app-backend/src/app/queries.graphql

directive @authenticated on FIELD_DEFINITION

type Query {
  # Get dashboard by ID. Gets first Dashboard if no ID given.
  Dashboard(id: ID): Dashboard! @authenticated
  # Get the currently logged in User.
  Me: User @authenticated
}

type Mutation {
  createDashboard(input: DashboardInput): Dashboard @authenticated
  addBlock(dashboardId: ID!, input: BlockInput): Dashboard @authenticated
  removeBlock(dashboardId: ID!, blockId: ID!): Dashboard @authenticated
}

input DashboardInput {
  name: String
}

input BlockInput {
  name: String
  buttons: [ButtonInput]
}

input ButtonInput {
  label: String
  url: String
}
