app-backend/src/app/queries.graphql

directive @authenticated on FIELD_DEFINITION

type Query {
  # Get dashboard by ID. Gets first Dashboard if no ID given.
  Dashboard(id: ID): Dashboard! @authenticated
  # Get your own Team. Id argument is only available for Admins.
  Team(id: ID): Team @authenticated
  # Get your User Object. Id argument is only available for Admins
  User(id: ID): User @authenticated
  # Get Stripe SessionID.
  StripeSessionId: String! @authenticated
}

type Mutation {
  createDashboard(input: DashboardInput!): Dashboard @authenticated
  removeDashboard(id: ID!): Boolean @authenticated
  addBlock(dashboardId: ID!, input: BlockInput!): Dashboard @authenticated
  removeBlock(dashboardId: ID!, blockId: ID!): Dashboard @authenticated
  # Adds a member to your team. TeamId argument is only available for Admins.
  addMember(userId: ID!, teamId: ID): Team @authenticated
}

input DashboardInput {
  name: String
}

input BlockInput {
  name: String!
  uptimecheck: UptimeCheckInput
  buttons: [ButtonInput]
}

input ButtonInput {
  label: String
  url: String
}

input UptimeCheckInput {
  url: String!
  disabledHours: HourRangeInput
  # Time in minutes
  interval: Int!
  webhook: String
}

input HourRangeInput {
  from: Date
  to: Date
}
