app-backend/src/app/types.graphql

scalar Date

interface GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
}

type Dashboard implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  name: String
  description: String
  blocks: [Block]
}

type Block implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  name: String
  responseTime: ResponseTime
  buttons: [Button!]
}

type ResponseTime implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  ms0_100: Int
  ms100_500: Int
  ms500_1: Int
  s1: Int
  error: Int
}

type Button implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  label: String
  url: String
}
