app-backend/src/app/types.graphql

scalar Date

interface GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
}

type Dashboard implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  name: String
  description: String
  blocks: [Block]
}

type Block implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  name: String
  url: String
  uptime: Uptime
  buttons: [Button!]
}

type Uptime implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  checkEvery: Int
  ms0_100: Int
  ms100_500: Int
  ms500_1: Int
  s1: Int
  error: Int
}

type Button implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  label: String
  url: String
}

type User implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  lastLogin: Date
  email: String
  firstname: String
  familyname: String
  picture: String
  dashboards: [Dashboard]
  plan: Plan
}

type Plan implements GraphqlNode {
  id: ID!
  createdAt: Date
  updatedAt: Date
  maxDashboards: Int
  maxBlocks: Int
  maxUptimeInterval: Int
  maxMembers: Int
}
